.heatmap {
  table {
    tr.firstRow {
      background: #f2efe8;
      color : #cecbc6;
    }
    tr {
      th {
        width: 130px;
        height : 35px;
        font-weight: normal;
        text-align-last: center;
      }
      td{
        color: #fff;
        text-align: center;
        width: 130px;
        height: 50px;
        border-bottom: 2px solid #fff;
        border-right: 1px solid #fff;
        position: relative;
        .tooltip {
          background: #1496bb;
          bottom: 80%;
          color: #fff;
          display: block;
          left: -25px;
          margin-bottom: 15px;
          opacity: 0;
          padding: 10px;
          pointer-events: none;
          position: absolute;
          width: 100%;
          -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          -ms-transform: translateY(10px);
          -o-transform: translateY(10px);
          transform: translateY(10px);
          -webkit-transition: all .25s ease-out;
          -moz-transition: all .25s ease-out;
          -ms-transition: all .25s ease-out;
          -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
          -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }
        .tooltip:before {
          bottom: -20px;
          content: " ";
          display: block;
          height: 20px;
          left: 0;
          position: absolute;
          width: 100%;
        }
        .tooltip:after {
          border-left: solid transparent 10px;
          border-right: solid transparent 10px;
          border-top: solid #1496bb 10px;
          bottom: -10px;
          content: " ";
          height: 0;
          left: 50%;
          margin-left: -13px;
          position: absolute;
          width: 0;
        }
        &:hover .tooltip {
          opacity: 1;
          pointer-events: auto;
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);
          transform: translateY(0px);
        }
      }
      td.completed {
        background: #006d93;
      }
      td.inProgress {
        background: #3ea7df;

      }
      td.notEntered {
        background: #d3e9f9;
      }
      td.studentName {
        color : #cecbc6;
        text-align: left;
        span {
          // position: absolute;
          // left : 25%;
          // top : 30%;
          margin-left: 5px;
        }
        i {
          // position: absolute;
          // left : 0;
          // top : 25%;
          font-size: 16px;
        }
      }
    }
  }
}
